<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenid@</title>
    <style>
        @font-face {
            font-family: 'FritzQuadrata';
            src: url('/fonts/FritzQuadrata.ttf') format('truetype');
        }
        body {
            font-family: 'FritzQuadrata', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/fondo.png');
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Ensure relative positioning for absolute child elements */
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #FFD700;
            text-shadow: 2px 2px 5px #000;
        }
        .buttons {
            margin-top: 30px;
        }
        .buttons button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            width: 80%;
            background: linear-gradient(to bottom, #6b0202, #400101);
            color: #FFD700;
            font-family: 'FritzQuadrata', Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid #FFD700;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            text-shadow: 1px 1px 3px #000;
        }
        .buttons button:hover {
            background: linear-gradient(to bottom, #400101, #6b0202);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
        }
        .mute-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid #FFD700;
            color: #FFD700;
            font-family: 'FritzQuadrata', Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 3px #000;
        }
        .mute-button:hover {
            background: rgba(255, 215, 0, 0.8);
            color: #000;
        }
        #logo-container {
            position: absolute;
            top: -15px;
            width: 100%;
            text-align: center;
            z-index: 10;
        }
        #logo {
            max-width: 300px;
            height: auto;
        }
        .twitch-button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }
        .twitch-button-container button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(to bottom, #6441a5, #4b367c); /* Twitch purple gradient */
            color: white;
            font-family: 'FritzQuadrata', Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            text-shadow: 1px 1px 3px #000;
        }
        .twitch-button-container button:hover {
            background: linear-gradient(to bottom, #4b367c, #6441a5);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div id="logo-container">
        <img src="/images/logo.png" alt="Logo" id="logo">
    </div>
    <button class="mute-button" id="mute-button">Silenciar</button>
    <div class="container">
        <h1>Bienvenid@ a tu aventura</h1>
        <p>Selecciona que quieres hacer:</p>
        <div class="buttons">
            <button onclick="window.location.href='quiz_raza_storm.html'">Quiz de Raza</button>
            <button onclick="window.location.href='quiz_clase_storm.html'">Quiz de Clase</button>
            <button onclick="window.location.href='ruleta.html'">Ruleta</button>
        </div>
    </div>
    <audio id="background-music" loop>
        <source src="sounds/stormwind.mp3" type="audio/mpeg">
    </audio>
    <script>
        const backgroundMusic = document.getElementById('background-music');
        const muteButton = document.getElementById('mute-button');

        muteButton.addEventListener('click', () => {
            if (backgroundMusic.muted) {
                backgroundMusic.muted = false;
                muteButton.textContent = 'Silenciar';
            } else {
                backgroundMusic.muted = true;
                muteButton.textContent = 'Musica';
            }
        });

        backgroundMusic.volume = 0.1;
        backgroundMusic.play();
    </script>
    
    <div class="twitch-button-container">
        <button onclick="window.location.href='https://id.twitch.tv/oauth2/authorize?client_id=5jmz2zhpvhpe6pgenh9didik787tvr&redirect_uri=https://quizwow.vercel.app/api/twitch-callback&response_type=code&scope=user:read:email'">
            Login with Twitch
        </button>
    </div>
</body>
</html>
